# bitbot

./: README.md  pom.xml
src/main/java/info/bit/bot/: IrcBitBot.java
src/test/java/test/bot/: IrcBot.java
src/test/java/test/bot/commands/: AdvancedCommandBase.java  AdvancedCommandHello.java  AdvancedCommands.java  BotCommands.java  BotSQL.java  RefactoredCommandBase.java  RefactoredCommandHello.java  RefactoredCommands.java
src/test/java/test/bot/events/: EventHandler.java
src/test/java/test/bot/utils/: Permissions.java  SQLlistener.java
